{
  "name": "@napi-rs/ed25519-linux-arm-gnueabihf",
  "version": "1.0.0",
  "os": ["linux"],
  "cpu": ["arm"],
  "main": "ed25519.linux-arm-gnueabihf.node",
  "files": ["ed25519.linux-arm-gnueabihf.node"],
  "description": "ed25519 key generation, signing, and verification.",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api",
    "ed25519",
    "curve25519",
    "crypto",
    "ssh",
    "hash"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "https://github.com/Brooooooklyn/node-ed25519"
}
